const messages = {
  emptyField: 'This field is required.',
  invalidEmail: 'It is not an email address.',  
  invalidPassword: 'Password should contain at least 6 characters, including 1 digit.',  
  invalidConfirmPassword: 'Passwords does not match.',  
  invalidNickname: 'Nickname should contain at least 3 characters.',
  emailIsUsed: 'This email is already used by another account.',
  nicknameIsUsed: 'This nickname is already used by another account.',
  wrongPassword: 'Password is wrong.',
  emailNotFound: 'User is not found.',
  unknownProblem: 'Unknown problem.',
  toastrSuccess: 'Success!',
  toastrError: 'Error!',
  toastrSuccessSignIn: 'You are logged in.',
  toastrSuccessSignOut: 'You are logged out.',
  toastrSuccessSignUp: 'You are registered and logged in.',
  toastrSuccessResetPassword: 'E-mail was send.',
  toastrSuccessUpdatePassword: 'Password has been changed.',
  toastrSuccessNewRecAdded: 'Your recommendation has beed added.',
  toastrSuccessRecDoesNotExist: 'Rec does not exist.',
  toastrErrorVote: 'You must be logged in to vote.',
  toastrErrorPage: 'This page does not exist.',
  unknownError: 'Something went wrong.',
  invalidYoutubeUrl: 'It is not a youtube url.',
}

export default messages;
